<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove="Pictures\chess_piece_black_rook.png" />
	  <None Remove="Pictures\chess_piece_black_bishop.png" />
	  <None Remove="Pictures\chess_piece_black_king.png" />
	  <None Remove="Pictures\chess_piece_black_knight.png" />
	  <None Remove="Pictures\chess_piece_black_pawn.png" />
	  <None Remove="Pictures\chess_piece_black_queen.png" />
	  <None Remove="Pictures\chess_piece_white_bishop.png" />
	  <None Remove="Pictures\chess_piece_white_king.png" />
	  <None Remove="Pictures\chess_piece_white_knight.png" />
	  <None Remove="Pictures\chess_piece_white_pawn.png" />
	  <None Remove="Pictures\chess_piece_white_queen.png" />
	  <None Remove="Pictures\chess_piece_white_rook.png" />
    <None Remove="Pictures\Screenshot 2022-08-17 113032.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
	  <Resource Include="Pictures\chess_piece_black_bishop.png" />
	  <Resource Include="Pictures\chess_piece_black_king.png" />
	  <Resource Include="Pictures\chess_piece_black_rook.png" />
	  <Resource Include="Pictures\chess_piece_black_knight.png" />
	  <Resource Include="Pictures\chess_piece_black_pawn.png" />
	  <Resource Include="Pictures\chess_piece_black_queen.png" />
	  <Resource Include="Pictures\chess_piece_white_bishop.png" />
	  <Resource Include="Pictures\chess_piece_white_king.png" />
	  <Resource Include="Pictures\chess_piece_white_knight.png" />
	  <Resource Include="Pictures\chess_piece_white_pawn.png" />
	  <Resource Include="Pictures\chess_piece_white_queen.png" />
	  <Resource Include="Pictures\chess_piece_white_rook.png" />
    <Resource Include="Pictures\Screenshot 2022-08-17 113032.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
