# ChessProject

Chess/: Chess.sln
Chess/Chess/: App.xaml  Chess.csproj  MainWindow.xaml
Chess/Chess.SignaLR/Hubs/: ChessHub.cs
Chess/Chess.SignaLR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chess/Chess.SignaLR/Pages/Shared/: _Layout.cshtml
Chess/Chess.SignaLR/Properties/: launchSettings.json
Chess/Chess/Commands/: BishopMove.cs  Command.cs  CommandBase.cs  IMove.cs
Chess/Chess/Helper/: MoveCommand.cs  PiecesMovement.cs
Chess/Chess/Models/: Bishop.cs  Board.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Player.cs  Queen.cs  Rook.cs  Square.cs
Chess/Chess/Pictures/: image.jfif  natural.jfif
Chess/Chess/Styles/: FigureStyles.xaml
Chess/Chess/View/: BorderView.xaml  BorderView.xaml.cs  DeathZonePieces.xaml  DeathZonePieces.xaml.cs  FiguresView.xaml  FiguresView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlankControlView.xaml  PlankControlView.xaml.cs  PlankView.xaml  PlankView.xaml.cs  RowsAndColumns.xaml  RowsAndColumns.xaml.cs  TestingView.xaml  TestingView.xaml.cs  WindowDeathZone.xaml  WindowDeathZone.xaml.cs
Chess/Chess/ViewModel/: BaseViewModel.cs  BorderViewModel.cs  DeathZonePiecesViewModel.cs  MainViewModel.cs  PiecesMoveViewModel.cs  RowsAndColumnsViewModel.cs  TestingViewModel.cs
